# Создаем список проверенных никнеймов
verified_nicknames = ["Мавпродош", "Лорнектиф", "Древерол", "Фиригарпиг", "Клодобродыч"]

# Запрашиваем у пользователя его никнейм
user_nickname = input("Введите свой никнейм: ")

# Проверяем, есть ли никнейм пользователя в списке проверенных
if user_nickname in verified_nicknames:
    print(f"Ты – свой. Приветствую, любезный {user_nickname}!")
else:
    print("Тут ничего нет. Еще есть вопросы?")